# cs427group20-simple-slack-api-tests

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: FetchingMessageHistory.java  Main.java
src/test/java/: MainTest.java
