plugins {
    id 'org.springframework.boot' version '2.5.6'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.threeten', name: 'threetenbp', version:'1.5.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'javax.websocket:javax.websocket-api:1.1'
    implementation files('libs/simpleslackapi-1.3.0.jar')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.cs427group20.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.cs427group20.Main'
    }
    // archiveBaseName = '${rootProject.name}'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//sourceSets {
//    test {
//        java {
//            srcDirs = ['src/test/java']
//        }
//    }
//}

sourceSets {
    test {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.html"]
        }
    }
}

sourceSets.test.resources.srcDir 'src/test/resources'